set preview_images false
set preview_images_method w3m
set preview_files true
set use_preview_script true

# Custom keybindings
map X shell unpack %f
map Z shell tar -cvzf %f.tar.gz %s
map V console shell vim%space
map cW bulkrename %s
