set preview_images false
set preview_files true
set use_preview_script true

set confirm_on_delete never
set vcs_aware true
set unicode_ellipsis true
set update_title true
set tilde_in_titlebar true

# Custom keybindings
map X shell unpack %f
map Z shell tar -cvzf %f.tar.gz %s
map V console shell vim%space
map cW bulkrename %s

